#set("title") { Message }
#set("main") {
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/message">Messages</a></li>
        <li class="breadcrumb-item active">Message</li>
    </ol>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <form class="form-signin" action="/message/#(messageId)" method="post">
                        <div class="card-header">
                            <i class="fa fa-align-justify"></i> Message
                        </div>
                        <div class="card-block">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>From</td>
                                        <td>#(from)</td>
                                    </tr>
                                    <tr>
                                        <td>To</td>
                                        <td>#(to)</td>
                                    </tr>
                                    <tr>
                                        <td>From Location</td>
                                        <td>#(fromLocation)</td>
                                    </tr>
                                    <tr>
                                        <td>To Location</td>
                                        <td>#(toLocation)</td>
                                    </tr>
                                    <tr>
                                        <td>Date</td>
                                        <td>#(date)</td>
                                    </tr>
                                    <tr>
                                        <td>Status</td>
                                        <td>#get(status)</td>
                                    </tr>
                                    <tr>
                                        <td>Media Files</td>
                                        <td>#(mediaCount)</td>
                                    </tr>
                                    <tr>
                                        <td>Body</td>
                                        <td>#(body)</td>
                                    </tr>
                                    #if(sendingUser) {
                                        <tr>
                                            <td>Sending User Email</td>
                                            <td>#(sendingUser)</td>
                                        </tr>
                                    }
                                    #get(mediaFiles)
                                </tbody>
                            </table>
                        </div>
                        #if(canDelete) {
                          <div class="card-footer">
                              <button type="submit" class="btn btn-sm btn-danger" name="action" value="delete" onclick="return confirm('Are you sure you want to delete this message?')"><i class="fa fa-ban"></i> Delete</button>
                          </div>
                        }
                    </form>
                </div>
            </div>
        </div>
    </div>
}
#embed("base")
